{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging-66h55rjbsq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDh88VqJ2mgoE62rpmWbApAAko_bmKbYsw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "megadon.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "megadon",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "megadon-staging-assets",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-staging-66h55rjbsq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDh88VqJ2mgoE62rpmWbApAAko_bmKbYsw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "megadon.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "megadon",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "megadon-staging-assets",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    },
    "testflight": {
      "distribution": "store",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-prod-66h55rjbsq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDh88VqJ2mgoE62rpmWbApAAko_bmKbYsw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "megadon.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "megadon",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "megadon-staging-assets",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    },
    "production": {
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api-prod-66h55rjbsq-uc.a.run.app",
        "EXPO_PUBLIC_FIREBASE_API_KEY": "AIzaSyDh88VqJ2mgoE62rpmWbApAAko_bmKbYsw",
        "EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN": "megadon.firebaseapp.com",
        "EXPO_PUBLIC_FIREBASE_PROJECT_ID": "megadon",
        "EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET": "megadon-staging-assets",
        "EXPO_PUBLIC_FIREBASE_APP_ID": ""
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "cliqueadmin@helpables.org",
        "ascAppId": "6777372110",
        "appleTeamId": "Z3JJLJD2UT"
      }
    }
  }
}
