{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@megadon/types": ["../../packages/types/src/index.ts"]
    },
    "ignoreDeprecations": "6.0"
  }
}
